<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>HardHatCore.ContractorSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.21.2" />
    <PackageReference Include="FastEndpoints.Security" Version="5.21.2" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.21.2" />
    <PackageReference Include="Metalama.Framework" Version="2024.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="sqlite-net" Version="1.6.292" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAO_Models\" />
    <Folder Include="Database\" />
    <Folder Include="Plugin_Management\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
