<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Downloads\" />
    <Folder Include="GraphSource" />
    <Folder Include="JSON Templates\BOF\" />
    <Folder Include="JSON Templates\Webhooks\TargetTemplates\" />
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Blazored.Toast.TestExtensions" Version="4.1.0" />
    <PackageReference Include="BlazorXTabs" Version="1.9.0" />
    <PackageReference Include="Bootstrap.Switch" Version="3.3.2.2" />
    <PackageReference Include="Bromix.MudBlazor.MaterialDesignIcons" Version="7.2.96.50" />
    <PackageReference Include="CodeBeam.MudBlazor.Extensions" Version="6.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.8" />
    <PackageReference Include="MudBlazor" Version="6.6.0" />
    <PackageReference Include="MudBlazor.Extensions" Version="1.7.59" />
    <PackageReference Include="MudBlazor.Markdown" Version="0.1.1" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    <PackageReference Include="Z.Blazor.Diagrams" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiModels\ApiModels.csproj" />
  </ItemGroup>

</Project>
